<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><e-commerce></e-commerce></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assini.css">
    <script src="./tailwind.js"></script>
</head>
<body class="w-[100vw] h-[100vh] box-border">
  <div class="play">
    <header>
      <div>
        <nav class="flex item-center justify-between w-full">
          <h5 class="text-amber-900 text-[30px] font-bold">Collers</h5>
          <ul class="icon flex justify-center gap-4 text-[1.5rem] sm:hidden text-500 ">
            <li>
              <a class="" href="#">Products</a>
            </li>
            <li>
              <a href="#">Solutions
            </li>
            <li>
              <a href="#">Pricing
            </li>
            <li>
              <a href="#">Resources
            </li>
            <li>
              <a href="#">Log in
            </li>
            <li>
              <a href="#" class="border-2 rounded-[0.3rem] border-amber-900">Sign up now</a>
            </li>
          </ul>
          <div class="icon2"><i class="fa-solid fa-bars"></i></div>
        </nav>
      </div>
    </header>
      <section class="flex gap-x-[8rem]">
        <div class="w-[60%]">
          <h1 class="font-[800] text-[7rem]">Collectible Sneakers</h1>
          <p class="font-[400] text-[1.6rem]">Sit eit feugiunt turpis send integer interger accumsan turpis.
          Sed suspendisse nec lorem mauris phareva,eu imperdent ipsum  ultrices amet  
           </p>
          <div class="club flex gap-5">
            <button class="btn-sn">
              <a class="border-2 rounded-[0.2rem] border-amber-900 font-[500] text-[1.8rem]" href="#">Sign up now</a>
            </button>
            <button class="btn-re">
              <a class="text-amber-900 font-[500] text-[1.7rem]" href="#"><span><i class="fa-regular fa-circle-play"></i></span>
              Watch-Demo
              </a> 
            </button>
          </div>
        </div>
        <div class="first size-[30rem] sm:flex flex-col">
          <img src="./images/Col.png" alt="a shoe">
        </div>
      </section>
    <section2>
      <div class="myside second flex justify-between">
        <div>
          <img src="./images/Icon (2).png" alt="une icone de coupe">
          <h4 class="font-[500] text-[1.7rem] italic-medium">Nibh viverra</h4>
          <p class="font-[400] text-[1.4rem] italic-regular">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
             Consequat turpis natoque leo, massa. </p>
        </div>
        <div>
          <img src="./images/Icon.png" alt="une icone">
          <h4 class="font-[500] text-[1.7rem] italic-medium">Cursus amet</h4>
          <p class="font-[400] text-[1.4rem] italic-regular">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
             Consequat turpis natoque leo, massa. </p>
        </div>
        <div>
          <img src="./images/Icon (1).png" alt="une icone de television">
          <h4 class="font-[500] text-[1.7rem] italic-medium">Ipsum fermentum</h4>
          <p class="font-[400] text-[1.4rem] italic-regular">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
             Consequat turpis natoque leo, massa. </p>
        </div>
      </div>
    </section2>
  </div>
  <div class="world">
    <h2 class="font-[800] text-[5rem] italic-extrabold ">Because they love us</h2>
    <div class="box-ds"></div>
    <div class="bees flex absolute top-[100rem] left-[16rem] gap-5">
      <!-- first box -->
      <div class="boxes border-none rounded-lg w-[28rem] h-[26rem]">
        <div class="flex gap-3">
          <div>
            <img src="./images/Vector.png" alt="une icone">
          </div>
          <h4 class="font-[700] text-[2rem]">Zoomerr</h4>
        </div>
          <p class="font-[400] w-[39%]">Non risus viverra enim, quis.
           Eget vitae arcu vivamus sit tellus,
            viverra turpis lorem. Varius a turpis urna id porttitor.
          </p>
        <div class="flex gap-4">
          <div>
            <img src="./images/User Thumb.png" alt="un homme asiatique">
          </div>
          <div>
            <h5>Hellen Jummy</h5>
            <h6>Team Lead</h6>
          </div>
        </div>
      </div>
      <!-- second box -->
      <div class="boxes border-none rounded-lg w-[28rem] h-[26rem]">
        <div class="flex gap-3">
          <div>
            <img src="./images/Vector (1).png" alt="une icone">
          </div>
          <h4 class="font-[700] text-[2rem]">SHELLS</h4>
        </div>
        <p class="font-[400] w-[39%]">Non risus viverra enim, quis.
          Eget vitae arcu vivamus sit tellus,
           viverra turpis lorem. Varius a turpis urna id porttitor.</p>
        <div class="flex gap-4">
          <div>
           <img src="User Thumb.png" alt="une femme">
          </div>
          <div>
            <h5>Hellena John</h5>
            <h6>Co-founder</h6>
          </div>
        </div>
      </div>
      <!-- third box -->
      <div class="boxes border-none rounded-lg w-[28rem] h-[26rem]">
        <div class="flex gap-2"> 
          <div>
            <img src="./images/Group 46.png" alt="une icone">
          </div>
          <h4 class="font-[700] text-[2rem]">Co-founder</h4>
        </div>
        <p class="font-[400] w-[39%]">Non risus viverra enim, quis.
          Eget vitae arcu vivamus sit tellus,
           viverra turpis lorem. Varius a turpis urna id porttitor.</p>
        <div class="flex gap-4">
          <div>
            <img src="./images/User Thumb (2).png" alt="un homme blanc">
          </div>
          <div>
            <h5>David Oshodi</h5>
            <h6>Manager</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="creative">
    <h2 class="font-[800] text-[5rem] italic-bold">Grow your collection</h2>
    <p class="font-[400] text-[1.6rem]">Enim neque massa porta adipiscing elit. Sem libero id faucibus nibh amet dictum pellentesque sed. Eu non turpis risus odio sapien, fames sit rhoncus.
      Nec magna sed interdum sit purus tellus.
      Et volutpat proin neque placerat at bibendum quam tellus.
    </p>
    <div>
      <div class="flex gap-[6rem]">
        <ul>
          <button class="border-none rounded-xl ">
            <a href="#"class="font-[500] text-[13px] italic-medium">
              <span><i class="fa-solid fa-magnifying-glass-minus"></i></span>
              Bibendum tellus <span><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </button>
          <li class="font-[500] text-[13px] italic-medium">
            <span>Cras eget</span>
          </li>
          <li class="font-[500] text-[13px] italic-medium">
            <span>Dolor pharetra</span>
          </li>
          <li class="font-[500] text-[13px] italic-medium">
            <span>Amet, fringilla</span>
          </li>
          <li class="font-[500] text-[13px] italic-medium">
            <span>Amet nibh</span>
          </li>
          <li class="font-[500] text-[13px] italic-medium">
            <span>Sed velit</span>
          </li>
        </ul>
        <div class="size-[80rem] relative left-[7rem]">
          <img src="./Col.png" alt="3 images de chaussures">
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="strange">
    <div class="flex justify-between items-center">
      <h2 class="font-[800] text-[5rem] italic-extrabold text-white">Collect More Sneakers Today</h2>
      <button class="border-[0.2rem] rounded-xl border-white">
        <a class="font-[600] text-[1.7rem] text-white italic-bold" href="#">Sign up now</a>
      </button>
    </div>
    <div class="belongers flex justify-between text-white">
      <div>
        <ul class="px-[2rem]">
         <h3 class="font-[500] text-[1.4rem]">Product</h3>
         <li>Pricing</li>
         <li>Overview</li>
         <li>Browse</li>
         <li>Accessibility</li>
         <li>Five</li>
        </ul>
      </div>
      <div>
        <ul>
         <h3 class="font-[500] text-[1.4rem]">Solutions</h3>
         <li>Brainstorming</li>
         <li>Ideation</li>
         <li>Wireframing</li>
         <li>Research</li>
         <li>Design</li>
        </ul>
      </div>
      <div>
        <ul>
         <h3 class="font-[500] text-[1.4rem]">Support</h3>
         <li>Contact Us</li>
         <li>Developers</li>
         <li>Documentation</li>
         <li>Integrations</li>
         <li>Reports</li>
        </ul>
      </div>
      <div>
        <h3 class="font-[500] text-[1.4rem]">Get the App</h3>
        <div class="">
         <span><i class="fa-brands fa-apple" style="color: rgb(233, 239, 237); font-size: 4rem;"></i></span>
         <h5>Download on the</h5>
         <h3>App Store</h3>
        </div>
        <div>
         <span></span>
         <h5>GET IT ON</h5>
         <h3>Google Play</h3>
        </div>
        <p>Follow Us</p>
        <div>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="flex justify-between text-white">
    <p>Collers @ 2023.All rights reserved</p>
    <div class="flex gap-[2rem]">
      <h3>Tems</h3>
      <h3>Privacy</h3>
      <h3>Contact</h3>
      <span></span>
      <p>EN</p>
    </div>
  </div>
</footer>
</html>